# Fabric-Base-Mod

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/glasspane/basemod/: BaseMod.java
src/main/java/com/github/glasspane/basemod/mixin/client/: package-info.java
src/main/java/com/github/glasspane/basemod/mixin/common/: package-info.java
src/main/java/io/github/glasspane/basemod/: BaseMod.java
src/main/java/io/github/glasspane/basemod/mixin/client/: package-info.java
src/main/java/io/github/glasspane/basemod/mixin/common/: package-info.java
src/main/resources/: base_mod.client.json  base_mod.common.json  fabric.mod.json  mixins.base_mod.client.json  mixins.base_mod.common.json
