# General
# see https://modmuss50.me/fabric.html
minecraft_version=1.14.2
yarn_mappings=1.14.2+build.7
loader_version=0.4.8+build.155

#Fabric api
fabric_version=0.3.0+build.181

# Base properties
mod_name = Fabric Base Mod
mod_version = 1.0.0-SNAPSHOT
owners = GlassPane
maven_group = io.github.GlassPane

#Other Dependencies
mesh_version = 1.0.0-SNAPSHOT

#Publishing
license_header = MIT
# FIXME set to the project's actual id
curseforge_id = xxx
curseforge_versions = 1.14; 1.14.1; 1.14.2
release_type = release

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx2G


