#General
# find latest versions at modmuss50.me/fabric.html
mc_version=19w07a
yarn_mappings=19w07a.13
loader_version=0.3.6.107
fabric_version=0.2.1.95

#Publishing
mod_version = 1.0.0-SNAPSHOT
license_header = MIT
#curseforge_id = 
release_type = release

#Other Dependencies
findbugs_version = 3.0.2
mesh_version = 1.0.0-SNAPSHOT
devmode_version = 1.0.1


