# General
# see https://modmuss50.me/fabric.html
minecraft_version=1.14
yarn_mappings=1.14+build.21
loader_version=0.4.7+build.147

#Fabric api
fabric_version=0.2.7+build.127

# Base properties
mod_name = Fabric-Base-Mod
mod_version = 1.0.0-SNAPSHOT
owners = GlassPane
maven_group = io.github.GlassPane

#Other Dependencies
mesh_version = 1.0.0-SNAPSHOT

#Publishing
license_header = MIT
# FIXME set to the project's actual id
curseforge_id = xxx
release_type = release

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx5G


