#General
#see https://modmuss50.me/fabric.html
minecraft_version=19w09a
yarn_mappings=19w09a.2
loader_version=0.3.7.109

#Fabric api
fabric_version=0.2.3.108

# Base properties
mod_version = 1.0.0-SNAPSHOT
maven_group = io.github.GlassPane

#Other Dependencies
mesh_version = 1.0.0-SNAPSHOT

#Publishing
license_header = MIT
# FIXME set to the project's actual id
curseforge_id = xxx
release_type = release

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx5G


